<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #wrap {
        width: 1200px;
        margin: 0 auto;
        padding: 0;
      }

      body {
        background-color: blue;
        margin: 0;
      }

      .header {
        width: 100%;
        height: 100px;
        background-color: palegreen;
      }
      .aside {
        width: 30%;
        height: 900px;
        background-color: rgb(86, 185, 86);
        float: left;
      }
      .article1 {
        width: 70%;
        height: 300px;
        background-color: rgb(251, 249, 152);
        float: left;
      }
      .article2 {
        width: 70%;
        height: 300px;
        background-color: palegreen;
        float: left;
      }
      .article3 {
        width: 70%;
        height: 300px;
        background-color: rgb(251, 249, 152);
        float: left;
      }
      .footer {
        clear: both;
        width: 100%;
        height: 100px;
        background-color: black;
      }

      /* 화면 너비 0~1200px */
      @media (max-width: 1240px) {
        #wrap {
          width: 100%;
        }
        .article1 {
          height: 450px;
        }
        .article2 {
          height: 450px;
        }
        .article3 {
          width: 100%;
        }
      }

      /* 화면 너비 0~768px */
      @media (max-width: 768px) {
        .aside {
          height: 300px;
          width: 100%;
        }
        .article1 {
          width: 50%;
        }
        .article2 {
          width: 50%;
        }
      }

      /* 화면 너비 0~580px */
      @media (max-width: 580px) {
        .article1 {
          width: 100%;
        }
        .article2 {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header class="header"></header>
      <aside class="aside"></aside>
      <section class="article1"></section>
      <section class="article2"></section>
      <section class="article3"></section>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
