<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #wrap {
        width: 1200px;
        margin: 0 auto;
        padding: 0;
      }

      body {
        background-color: black;
        margin: 0;
      }

      .header {
        width: 100%;
        height: 100px;
        background-color: red;
      }

      .banner {
        width: 100%;
        height: 100px;
        background-color: orange;
      }

      #content1 {
        overflow: hidden;
      }
      .content1-1 {
        width: 30%;
        height: 500px;
        background-color: green;
        float: left;
      }
      .content1-2 {
        width: 70%;
        height: 250px;
        background-color: blue;
        float: left;
      }
      .content1-3 {
        width: 70%;
        height: 250px;
        background-color: rgb(182, 125, 125);
        float: left;
      }

      #content2 {
        overflow: hidden;
      }
      .content2-1 {
        width: 30%;
        height: 250px;
        background-color: gray;
        float: left;
      }
      .content2-2 {
        width: 40%;
        height: 250px;
        background-color: rgb(80, 78, 78);
        float: left;
      }
      .content2-3 {
        width: 30%;
        height: 250px;
        background-color: rgb(37, 36, 36);
        float: left;
      }

      #content3 {
        overflow: hidden;
        background-color: rgb(33, 33, 61);
        padding: 4%;
      }
      .content3-1 {
        width: 23%;
        height: 200px;
        background-color: purple;
        float: left;
        margin: 1%;
      }
      .content3-2 {
        width: 23%;
        height: 200px;
        background-color: purple;
        float: left;
        margin: 1%;
      }
      .content3-3 {
        width: 23%;
        height: 200px;
        background-color: purple;
        float: left;
        margin: 1%;
      }
      .content3-4 {
        width: 23%;
        height: 200px;
        background-color: purple;
        float: left;
        margin: 1%;
      }

      .footer {
        clear: both;
        width: 100%;
        height: 100px;
        background-color: white;
      }

      /* 화면 너비 0~1200px */
      @media (max-width: 1240px) {
        #wrap {
          width: 100%;
        }
        .content2-1 {
          width: 50%;
        }
        .content2-2 {
          width: 50%;
        }
        .content2-3 {
          display: none;
        }

        .content3-1 {
          width: 30.3333%;
        }
        .content3-2 {
          width: 30.3333%;
        }
        .content3-3 {
          width: 30.3333%;
        }
        .content3-4 {
          display: none;
        }
      }

      /* 화면 너비 0~768px */
      @media (max-width: 768px) {
        .content2-1 {
          width: 100%;
        }
        .content2-2 {
          width: 100%;
        }
        .content2-3 {
          display: none;
        }
      }

      /* 화면 너비 0~580px */
      @media (max-width: 580px) {
        .content1-1 {
          width: 100%;
        }
        .content1-2 {
          width: 100%;
        }
        .content1-3 {
          width: 100%;
        }
        .content2-1 {
          width: 100%;
        }
        .content2-2 {
          width: 100%;
        }
        .content2-3 {
          display: none;
        }
        .content3-1 {
          width: 98%;
          margin: 1%;
        }
        .content3-2 {
          width: 98%;
          margin: 1%;
        }
        .content3-3 {
          width: 98%;
          margin: 1%;
        }
        .content3-4 {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header class="header"></header>
      <div class="banner"></div>
      <section id="content1">
        <div class="content1-1"></div>
        <div class="content1-2"></div>
        <div class="content1-3"></div>
      </section>
      <section id="content2">
        <div class="content2-1"></div>
        <div class="content2-2"></div>
        <div class="content2-3"></div>
      </section>
      <section id="content3">
        <div class="content3-1"></div>
        <div class="content3-2"></div>
        <div class="content3-3"></div>
        <div class="content3-4"></div>
      </section>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
